# JitHook

./: .gitignore  Bugscout.Agent.sln  JitHook.Agent.sln  README.md
Bugscout.Agent.Core/: Bugscout.Agent.Core.csproj  Headers.cs  Native.cs
Bugscout.Agent.Core/macos/: NativeMacOs.cs
Bugscout.Agent.Hook/: Bugscout.Agent.Hook.csproj  HookDelegate.cs  HookDelegate2.cs  JitHook.cs  JitHook2.cs
Bugscout.Agent.Runtime/: Bugscout.Agent.Runtime.csproj  Dispatcher.cs  FilteredMethod.cs  MethodFilter.cs  RuntimeDispatcher.cs  TrampolineMethodInfo.cs
Bugscout.Agent.Test/: Bugscout.Agent.Test.csproj  Program.cs  SayHelloMonitor.cs  TestMethodMonitor.cs
Bugscout.Agent.Test/MockLibrary/: MyEnum.cs  SayHello.cs  Simpleclass.cs
JitHook.Agent.Core/: Headers.cs  Native.cs
JitHook.Agent.Core/macos/: NativeMacOs.cs
JitHook.Agent.Core/win/: NativeWin.cs
JitHook.Agent.Hook/: HookDelegate.cs  JitHook.Agent.Hook.csproj  JitHook.cs
JitHook.Agent.Runtime/: Dispatcher.cs  FilteredMethod.cs  JitHook.Agent.Runtime.csproj  MethodFilter.cs  RuntimeDispatcher.cs  TrampolineMethodInfo.cs
JitHook.Agent.Test/: JitHook.Agent.Test.csproj  Program.cs  SayHelloMonitor.cs  TestMethodMonitor.cs
JitHook.Agent.Test/MockLibrary/: Classes.cs  MyStruct.cs  SaySuperHello.cs  StaticClass.cs
NetFramework/: NetFramework.csproj
NetFramework/Core/: Headers.cs  Native.cs
NetFramework/Core/win/: NativeWin.cs
NetFramework/Hook/: HookDelegate.cs  JitHook.cs
NetFramework/Properties/: AssemblyInfo.cs
NetFramework/Runtime/: Dispatcher.cs  FilteredMethod.cs  MethodFilter.cs  RuntimeDispatcher.cs  TrampolineMethodInfo.cs
NetFramework/Test/: MethodHelper.cs  Program.cs  ProgramAnathema.cs  ProgramHarmony.cs  ProgramReplaceMethod.cs  SayHelloMonitor.cs  TestMethodMonitor.cs
NetFramework/Test/MockLibrary/: SayHello.cs  SaySuperHello.cs
