<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MockLibrary\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JitHook.Agent.Core\JitHook.Agent.Core.csproj" />
    <ProjectReference Include="..\JitHook.Agent.Hook\JitHook.Agent.Hook.csproj" />
    <ProjectReference Include="..\JitHook.Agent.Runtime\JitHook.Agent.Runtime.csproj" />
  </ItemGroup>
</Project>
